<!DOCTYPE html>
<html lang="en" >
  
<head>
  <meta charset="utf-8">
  <style>
    body {
  background: whitesmoke;
  font-family: 'Open Sans', sans-serif;
}
.container {
  max-width: 960px;
  margin: 30px auto;
  padding: 20px;

}
.container::after { 
                width: 100%; 
                height: 100%; 
                content: ""; 
                background: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-simple-and-delicious-mushroom-promotion-image_175145.jpg"); 
                position: absolute; 
                top: 0; 
                left: 0; 
                z-index: -2; 
                opacity: 0.4; 
            }
h1 {
  font-size: 20px;
  text-align: center;
  margin: 20px 0 20px;
}
h1 small {
  display: block;
  font-size: 15px;
  padding-top: 8px;
  color: gray;
}
.box {
  display: block;
  width: 300px;
  height: 300px;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}
.js--image-preview {
  height: 225px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-image: url("");
  background-color: white;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.js--image-preview::after {
  content: "사진";
  font-family: "Material Icons";
  position: relative;
  font-size: 1.5em;
  color: #e6e6e6;
  top: calc(50% - 3rem);
  left: calc(50% - 2.25rem);
  z-index: 0;
}
.js--image-preview.js--no-default::after {
  display: none;
}
.js--image-preview:nth-child() {
  background-image: url("http://bastianandre.at/giphy.gif");
}
.upload-options {
  position: relative;
  height: 75px;
  background-color: cadetblue;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
  transition: background-color ease-in-out 150ms;
}
.upload-options:hover {
  background-color: #7fb1b3;
}
.upload-options input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.upload-options label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
}
.upload-options label::after {
  content: "버섯의 사진을 올리세요";
  font-family: "Material Icons";
  position: absolute;
  font-size: 1.5rem;
  color: #e6e6e6;
  top: calc(50% - 2.5rem);
  left: calc(50% - 1.25rem);
  z-index: 0;
}
.upload-options label span {
  display: inline-block;
  width: 50%;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
}
.upload-options label span:hover i.material-icons {
  color: lightgray;
}
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
}


    </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no" >
    
    
 
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
      
        const URL = "https://teachablemachine.withgoogle.com/models/JG5K6jeAW/";
    
        let model, webcam, labelContainer, maxPredictions;
    
     
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
    
        
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
    
           
    
            
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
            predict();
        }
    
     
        async function predict() {
            // predict can take in an image, video or canvas html element
            var image = document.getElementById("change");
            const prediction = await model.predict(image,false);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }
    </script>
<div class="container">
    <h1 class=" mu"> Muchroom_serch</h1>
    <h2 class ="mu2"> 독버섯 분별기</h2>
    <button type="button" onclick="init()">판독</button>
    
    <div class="box" id ="up">
      <div class="js--image-preview" ></div>
      <div class="upload-options">
        <label> 
          <input type="file" class="image-upload" accept="image/*"  /> </label>

      </div>
    </div>
  
       
            
         </div>
      </div>
</div>

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
<script id="rendered-js" >
function initImageUpload(box) {
let uploadField = box.querySelector('.image-upload');

uploadField.addEventListener('change', getFile);

function getFile(e) {
let file = e.currentTarget.files[0];
checkType(file);
}

function previewImage(file) {
let thumb = box.querySelector('.js--image-preview'),
reader = new FileReader();

reader.onload = function () {
thumb.style.backgroundImage = 'url(' + reader.result + ')';
};
reader.readAsDataURL(file);
thumb.className += ' js--no-default';
}

function checkType(file) {
let imageType = /image.*/;
if (!file.type.match(imageType)) {
throw 'Datei ist kein Bild';
} else if (!file) {
throw 'Kein Bild gewählt';
} else {
previewImage(file);
}
}

}

// initialize box-scope
var boxes = document.querySelectorAll('.box');

for (let i = 0; i < boxes.length; i++) {if (window.CP.shouldStopExecution(0)) break;
let box = boxes[i];
initDropEffect(box);
initImageUpload(box);
}



/// drop-effect
window.CP.exitedLoop(0);function initDropEffect(box) {
let area, drop, areaWidth, areaHeight, maxDistance, dropWidth, dropHeight, x, y;

// get clickable area for drop effect
area = box.querySelector('.js--image-preview');
area.addEventListener('click', fireRipple);

function fireRipple(e) {
area = e.currentTarget;
// create drop
if (!drop) {
drop = document.createElement('span');
drop.className = 'drop';
this.appendChild(drop);
}
// reset animate class
drop.className = 'drop';

// calculate dimensions of area (longest side)
areaWidth = getComputedStyle(this, null).getPropertyValue("width");
areaHeight = getComputedStyle(this, null).getPropertyValue("height");
maxDistance = Math.max(parseInt(areaWidth, 10), parseInt(areaHeight, 10));

// set drop dimensions to fill area
drop.style.width = maxDistance + 'px';
drop.style.height = maxDistance + 'px';

// calculate dimensions of drop
dropWidth = getComputedStyle(this, null).getPropertyValue("width");
dropHeight = getComputedStyle(this, null).getPropertyValue("height");

// calculate relative coordinates of click
// logic: click coordinates relative to page - parent's position relative to page - half of self height/width to make it controllable from the center
x = e.pageX - this.offsetLeft - parseInt(dropWidth, 10) / 2;
y = e.pageY - this.offsetTop - parseInt(dropHeight, 10) / 2 - 30;

// position drop and animate
drop.style.top = y + 'px';
drop.style.left = x + 'px';
drop.className += ' animate';
e.stopPropagation();

}
}
//# sourceURL=pen.js
</script>
</body>
</html>